Layout Examples/GridPhonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.GridPhonePage"
	BackgroundColor="#354242"
	>
	

	<StackLayout>
	<Label x:Name="dialedLabel" TextColor="White" FontSize="30" HorizontalOptions="Center" Margin="50"/>

		<Grid 
				Padding="30"
				RowSpacing="10" 
				ColumnSpacing="10">

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/> 
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Grid.Column="0" Text="1" BackgroundColor="White" TextColor="Black" Clicked="Handle_Clicked"/>
		<Button Grid.Row="0" Grid.Column="1" Text="2" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="0" Grid.Column="2" Text="3" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="1" Grid.Column="0" Text="4" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="1" Grid.Column="1" Text="5" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="1" Grid.Column="2" Text="6" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="2" Grid.Column="0" Text="7" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="2" Grid.Column="1" Text="8" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="2" Grid.Column="2" Text="9" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="3" Grid.Column="1" Text="0" BackgroundColor="White" TextColor="Black"/>
		<Button Grid.Row="4" Grid.ColumnSpan="2" Text = "Dial" BackgroundColor="#96ca2d"/>
		<Button Grid.Row="4" Grid.Column="2" Text = "x" BackgroundColor="White" TextColor="Maroon"/>

		</Grid>

	</StackLayout>

</ContentPage>
